# AgentPortal

./: .gitignore  ABMS_Backend.csproj  ABMS_Backend.sln  Program.cs  README.md  Startup.cs  appsettings.json  configuration.xml
Controllers/: AccountsController.cs  AgentController.cs  BranchController.cs  MerchantController.cs  MonitorController.cs  TransactionController.cs  ValuesController.cs
DataAccess/: MonitorDataAccess.cs
Models/: ABMSContext.cs  Agent.cs  AgentBranches.cs  AgentBranchesRequest.cs  AgentInformation.cs  AgentList.cs  AgentRequest.cs  AgentRequestEdit.cs  AgentResponse.cs  AgentTransactionRequest.cs  Bank.cs  BankFees.cs  BankFeesRequest.cs  Branch.cs  ChangePass.cs  Contact.cs  DailyDepositLimitRequest.cs  Daily_Acquirer_Summary.cs  Daily_Acquirer_Transaction.cs  Daily_Atm_Recon.cs  Enrollment.cs  ErrorViewModel.cs  FinancialMessage.cs  FinancialMessageRequest.cs  General.cs  Login.cs  MGRRequest.cs  MasterAgentID.cs  Merchant.cs  Moa.cs  MoaRequest.cs  PhoneRequest.cs  Register.cs  RequestID.cs  Status.cs  SwitchReport_sumATMC_Report.cs  Terminal.cs  TerminalRequest.cs  Total_Transaction_Across_Terminal_Per_Day_Per_Acquirer.cs  Total_Transaction_Summary.cs  (+5 more)
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/Concrete/: AccountRepository.cs  AccountService.cs  AgentRepository.cs  AgentService.cs  BranchRepository.cs  GeneralRepository.cs  MerchantRepository.cs  MonitorRepository.cs  MonitorService.cs  TransactionRepository.cs  TransactionService.cs
Service/Contract/: IAccountRepository.cs  IAccountService.cs  IAgentRepository.cs  IAgentService.cs  IBranchRepository.cs  IGeneralRepository.cs  IMerchantRepository.cs  IMonitorRepository.cs  IMonitorService.cs  ITransactionRepository.cs  ITransactionService.cs
Utils/: Excel.cs  SFTP.cs
